<!DOCTYPE html>
<html>
  <head>
    <title>Consiligiere</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      html {
        font-family: sans-serif;
        background-color: hsl(0 0% 90%);
        color: hsl(0 0% 20%);
        height: 100%;
        min-height: 100%;
      }

      body {
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
      }

      div {
        width: 480px;
        margin: auto;
      }

      h1 {
        font-size: 7rem;
        margin: 0;
      }

      h2 {
        font-size: 2rem;
        font-weight: bold;
      }
    </style>
    <body>
      <div>
        <h1>✅</h1>
        <h2>All done! You can close this window now.</h2>
      </div>
    </body>
  </head>
</html>
